# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
# additional paths to search for roles in, colon separated
roles_path    = ~/ansible/roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes
